# Okta SPA/React Sample (all parametters are required)
CLIENT_ID=""
OKTA_ORG="https://{org}.okta.com"
SCOPES="openid profile email"
REDIRECT_URI="http://localhost:8080/redirect"
AUDIENCE="api://default"